C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\bin\Debug\netcoreapp3.1\oopLaba2_4.exe
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\bin\Debug\netcoreapp3.1\oopLaba2_4.deps.json
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\bin\Debug\netcoreapp3.1\oopLaba2_4.runtimeconfig.json
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\bin\Debug\netcoreapp3.1\oopLaba2_4.runtimeconfig.dev.json
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\bin\Debug\netcoreapp3.1\oopLaba2_4.dll
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\bin\Debug\netcoreapp3.1\oopLaba2_4.pdb
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\obj\Debug\netcoreapp3.1\oopLaba2_4.csprojAssemblyReference.cache
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\obj\Debug\netcoreapp3.1\oopLaba2_4.AssemblyInfoInputs.cache
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\obj\Debug\netcoreapp3.1\oopLaba2_4.AssemblyInfo.cs
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\obj\Debug\netcoreapp3.1\oopLaba2_4.dll
C:\Users\Lenovo1\source\repos\oopLaba2_4\oopLaba2_4\obj\Debug\netcoreapp3.1\oopLaba2_4.pdb
